# ExplicacionGITyNCapas

./: EjemploTelegram.sln
EjemploTelegram.AccesoDatos/: Class1.cs  EjemploTelegram.AccesoDatos.csproj
EjemploTelegram.AccesoDatos/BaseDeDatos/: AppDbContext.cs
EjemploTelegram.AccesoDatos/Migrations/: 20210909163600_Inicial.Designer.cs  20210909163600_Inicial.cs  20210909175844_AñadimosLaTablaLibro.Designer.cs  20210909175844_AñadimosLaTablaLibro.cs  20210909180139_AñadimosElCampoAutorId.Designer.cs  20210909180139_AñadimosElCampoAutorId.cs  AppDbContextModelSnapshot.cs
EjemploTelegram.Negocio/: EjemploTelegram.Negocio.csproj
EjemploTelegram.Negocio/Ejemplo/: AutorNegocio.cs  libroNegocio.cs
EjemploTelegram.Negocio/Ejemplo/Interfaces/: IAutorNegocio.cs  IlibroNegocio.cs
EjemploTelegram.Shared/: Class1.cs
EjemploTelegram.Shared/Entidades/: Autor.cs  Libro.cs
EjemploTelegram.api/: EjemploTelegram.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EjemploTelegram.api/Controllers/: AutorController.cs  BotController.cs  LibroController.cs  WeatherForecastController.cs
EjemploTelegram.api/Properties/: launchSettings.json
