<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjemploTelegram.AccesoDatos\EjemploTelegram.AccesoDatos.csproj" />
    <ProjectReference Include="..\EjemploTelegram.Negocio\EjemploTelegram.Negocio.csproj" />
    <ProjectReference Include="..\EjemploTelegram.Shared\EjemploTelegram.Shared.csproj" />
  </ItemGroup>

</Project>
