<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjemploTelegram.AccesoDatos\EjemploTelegram.AccesoDatos.csproj" />
    <ProjectReference Include="..\EjemploTelegram.Shared\EjemploTelegram.Shared.csproj" />
  </ItemGroup>

</Project>
